# Вы можете расположить сценарий своей игры в этом файле.
init:
    $ midleft = Position(xalign=0.25)
    $ midright = Position(xalign=0.75)

# Определение персонажей игры.
define футаро = Character('Футаро', color="#8b9dce")

define ичика = Character('Ичика', color="#f0f328")
define нино = Character('Нино', color="#fd00d3")
define мику = Character('Мику', color="#00aeff")
define ецуба = Character('Ёцуба', color="#00ff00")
define ицуки = Character('Ицуки', color="#ff0000")

define невеста = Character('Невеста', color="#e652a8")
define невесты = Character('Невесты', color="#e652a8")
define админ = Character('Администратор', color="#45007e")
define накано = Character('Накано', color="#f395fc")
define мать = Character('Мать Накано', color="#5f0043")
define тренер = Character('Тренер', color="#161616")
define маэда = Character('Маэда', color='#c96b00')
define такэда = Character('Такэда', color='#ce9700')
define мальчики = Character('Мальчики', color='#353535')
define девочки = Character('Девочки', color='#502d00')
define сакура = Character('Сакура', color='#502d00')

# Игра начинается здесь:
label start:
    # call dream from _call_dream
    # call opening from _call_opening
    # call flowers_for_mother from _call_flowers_for_mother
    # call home_coming from _call_home_coming
    # call preparation_for_festaval from _call_preparation_for_festaval
    # call quarrel
    call c5
    
    return

label dream: # 0:00:00 - 0:02:00
    scene dream_window
    
    футаро "{i}*У меня был сон...*{/i}"
    футаро "{i}*Сон о том дне, когда мы встретились в старшей школе.*{/i}"
    футаро "{i}*Сон о дне, который и сам был похож на сон.*{/i}"

    scene dream_zags

    админ "Извините нас за ожидание!"
    админ "Не переживате, жених. Я дам вам знать, когда ваша невеста переоденется."
    футаро "Скажите, а вы видели сестер невесты?"
    админ "Да. Они все уже сюда приехали."
    футаро "Ага, понятно."
    админ "Извините, вас зовет невеста."

    scene dream_screen

    футаро "Что такое?"
    невеста "Я уже почти переоделась, так что подожди тут."
    футаро "Ага."
    футаро "А, кстати, похоже, они уже приехали. Они что, опять что-то задумали?"
    футаро "Со школы совсем не изменились. Все такие же непутевые."
    футаро "{i}*Недавно мне снова снился этот день. Сколько еще я буду видеть его во снах?*{/i}"
    футаро "{i}*Похоже, это был настолько жуткий кошмар, что навсегда...*{/i}"
    футаро "{i}*Отпечатался у меня в памяти.*{/i}"
    невесты "Я готова!"

    scene dream_five_briges

    футаро "Судя по всему я все еще сплю."
    невеста "Я тебя люблю."
    невеста "Люблю тебя!"
    невеста "Люблю."
    невеста "Люблю!"
    невеста "Я люблю тебя."
    return

label opening: # 0:02:00 - 0:03:00
    $ renpy.movie_cutscene("/images/videos/opening.webm")
    return

label flowers_for_mother: # 0:03:00 - 0:06:30
    scene c0_five_nakano

    тренер "Сегодня вы снова принесли нам большую победу."
    тренер "Особенно Ёцуба. Должен сказать, у тебя прогресс прямо на лицо!"
    накано "У меня? Правда что-ли?"
    накано "Ну мы же близняшки, такого не может быть."
    тренер "Нет, у меня глаз-то наметан. Девочки, берите пример с Ёцубы и начинайте налегать на тренировки."
    накано "Брать пример с меня?"
    накано "Пойдемте скорее, матч давно закончился! А то магазины закроются."
    тренер "А в чем дело? Собрались что-то купить?"
    накано "Да, мы ищем подарок для мамы."
    накано "В честь ее выздоровления. Мы впятером специально для этого дня копили деньги."
    накано "Ну все, следующая остановка - цветочный!"
    накано "А ты, Ичика, как всегда энергична."
    накано "Пойдемте, девочки."
    накано "Да!"

    scene c0_nakano_leave_sport

    накано "Интересно, какие цветы подарить маме, чтобы она обрадовалась?"
    накано "Я слышала, что мамам дарят обычно гвоздики."
    накано "Гвоздики?"
    накано "Да, хотя я точно не знаю."
    накано "Ёцуба, а сколько у нас там?"
    накано "Так, сейчас... Ах, я что потеряла кошелек?"

    scene c0_finding

    накано "Ну что, вы нашли?"
    накано "Нет, тут, вроде, нет."
    накано "Перед матчем он у нас точно был, а, значит, лежит где-то здесь."
    накано "Я пойду поищу вон там!"
    накано "Ёцуба..."
    накано "Что же делать? Это я виновата. Что же делать?"

    scene c0_yotsuba

    накано "Простите, девочки, это все из-за меня."
    накано "Да нет, Ёцуба, не кори себя."
    накано "Каждая из нас тоже обязательно потеряла бы его."
    накано "Угу. Ведь любой промах мы делим на пятерых."
    накано "Девочки... Не то, чтобы это хорошая замена, но я нашла очень красивый цветок."
    накано "Вот. Как вам?"
    накано "Ёцуба, неужели ты..."
    накано "Простите! Я знаю, это плохая идея."
    накано "Мы все тоже нашли точно такие же цветы."
    накано "Не зря же мы близняшки."

    scene c0_home

    мать "Я дома."
    мать "Никого нет?"

    scene c0_flowers

    накано "Мама, поздравляем!"
    накано "Мы так рады что ты поправилась."
    накано "Смотри, это мы впятером собрали."
    накано "Спасибо за то, что трудишься каждый день. Спасибо тебе за все."
    накано "Смотрите, мама застыла. Все таки наш подарок..."
    мать "Знаете, девочки, для меня нет большего счастья знать, что вы растете у меня здоровыми."
    мать "Большое вам спасибо."

    scene c0_cemetery
    
    ичика "Ну ладно, на этом все, пойдемте домой."
    
    scene c0_dads_flowers

    мику "А эти случайно не от отца?"
    нино "Да вряд ли."

    return

label home_coming: # 0:06:30 - 0:07:40
    scene c1_nakano_going

    ичика "Последние школьные каникулы пролетели в мгновение ока."
    ецуба "А на втором семестре мы все будем заняты подготовкой к школьному фестивалю."
    ицуки "Ичика, а тебя ведь какое-то время не будет в школе, да?"
    ичика "Да, у меня начинаются съемки фильма"
    мику "А ты с учебой-то справишься?"
    ичика "Да как-нибудь прорвусь. Футаро обещал позаниматься со мной индивидуально."

    scene c1_nakano_in_home
    ецуба "Ну и ну."
    нино "Неужели мы и правда снова здесь?"
    мику "Здание снесли, а мы ведь успели пожить там всего пол года. Нам совсем не везет."
    ецуба "Вау, все также чисто и опрятно."
    ицуки "Думаю, это Ибата постарался."
    мику "Он все это время здесь убирался."
    ичика "И все-таки здорово, когда много места."

    return

label preparation_for_festaval: # 0:07:40 - 0:14:30
    scene school

    show yotsuba at right

    ецуба "До свидания!"

    show itsuki at left

    ицуки "До свидания."
    ецуба "О, Ицуки, а ты зачем ходила в учительскую?"
    ицуки "Я просто на уроке кое-что не поняла. Пришла спросить."
    ецуба "Понятно. А я про фестиваль спрашивала."
    ецуба "Похоже, в этом году решение принимает староста."
    ицуки "Да? Ну, если так, то значит..."
    ецуба "Ну да. Мне тоже интересно, что для фестиваля придумает Уесуги. Но, в любом случае, у всех выпускных классов будут свои лавки."
    ецуба "Можем продавать франкфуртские сосиски или картошку в масле."
    ицуки "Извини, давай обсудим это в другой раз, мне нужно помочь на дополнительных занятиях."

    hide itsuki

    ецуба "А я думала ицуки захочет поговорить про еду."
    ецуба "Все, наверное, уже разошлись."

    scene classroom

    show yotsuba at left
    show futaro at right

    ецуба "Извини, что помешала тебе заниматься. Я хотела спросить."
    футаро "Ты по поводу палаток на фестиваль?"
    ецуба "А?"
    футаро "Погоди немного, сейчас у меня каждая минута на счету."
    ецуба "Хорошо."

    scene yotsuba_waiting
    
    "..."
    "..."
    футаро "Рейха мне рассказала. И я посмотрел рекламу с Ичикой."
    футаро "Она теперь прямо настоящая актриса. Исполнила наконец свою мечту."
    футаро "А Ицуки хочет стать учительницей. Эта мечта может быть ей не по силам."
    футаро "Ецуба."
    ецуба "Да?"
    футаро "А ты уже решила, кем хочешь стать в будущем?"
    ецуба "Что? Ты чего так неожиданно? Да я как-то даже не думала."
    футаро "Ну, у тебя ведь выдающиеся физические данные, поэтому выбор довольно большой."
    ецуба "Хе-хе-хе."
    футаро "Так, я все. Пойдем узнаем, какие лавки были в прошлом году."
    ецуба "А ты точно не против? Ты же сказал, что каждая минута на счету."
    футаро "Вот поэтому я и хочу пойти. Это последнее мероприятие в школе, и я не хочу терять ни секунды."
    футаро "Раз я учавствую, то должен насладиться им максимально. А время не резиновое, его всегда не хватает. Надеюсь, ты мне поможешь."
    ецуба "Да! Я постараюсь!"

    scene c2_famous_shop

    футаро "На доске самые популярные лавки в прошлом году."
    ецуба "Но если у кого-то будут другие идеи, можете предлагать."
    нино "Я голосую за такояки. В таком деле лучше не изобретать велосипед. К тому же, вы же не просто так поставили их на первое место."
    маэда "Если будут такояки, я покажу, как наловчился на подработке."
    такэда "Да, звучит здорово."
    футаро "Есть еще идеи?"
    "???" "Давайте тайяки."
    "???" "Можно тапиоку?"
    футаро "Мику, а ты что хочешь?"
    мику "А? Панкейки..."
    ецуба "Так, посмотрим. По ним у нас совсем нет информации."
    футаро "Ну почему бы и нет? Хорошая идея."
    "???" "Ты молодец, Мику"
    ицуки "Я тоже подумала, что идея хорошая."
    "???" "Должно получится здорово!"
    футаро "На сегодня все, потом обсудим еще раз."
    "???" "Накано, а нам с ребятами можно будет выступить на концерте?"
    ецуба "Да, конечно!"
    "???" "А вот что предложил кружок шитья. Найдутся ли только покупатели?"
    ецуба "О, какая красота. Надо будет повесить плакат с указателем. Мы вам обязательно поможем."
    "???" "Спасибо."
    "???" "Я хочу отправить приглашения моей семье."
    ецуба "Вот, они готовы."

    scene classroom

    show miku
    show futaro at midright
    show nino at right

    мику "Ецуба прям нарасхват."
    футаро "Почему ко мне никто не подходит?"
    мику "Популярность."
    нино "Интересные у нас будут лавки. Уже руки чешутся начать готовить."
    мику "Да, у меня тоже."
    нино "А? Ты хочешь отвечать за готовку?! На фестивале будут гости не из школы. А если ты отравишь кого-нибудь из местных жителей."
    мику "Вообще-то у меня стало получаться. К тому же у нас есть ты, поэтому я спокойна."
    нино "Н-ну еще бы! Под моим присмотром все точно будет сделано в лучшем виде."
    
    show yotsuba at left

    ецуба "Ребят, извините, что так долго."
    мику "Ты молодец."
    нино "Ты не слишком ли напрягаешься?"
    ецуба "Хе-хе. Это же наше последнее мероприятие. Давайте сделаем так, чтобы потом не жалеть об этом фестивале."
    футаро "{i}*Ну да, последнее.*{i}"

    scene c3_ichika_home

    ичика "Слушай, Футаро, я конечно рада, что ты пришел со мной позаниться, но как же твои вступительные? Да и на фестивале тоже полно дел."
    футаро "Ну, на самом деле, сегодня я получил ответ от университета."
    ичика "А?"
    футаро "П-перестань, не смотри, я не хочу, чтобы ты видела."
    ичика "А, ладно-ладно. Похоже, все хорошо."
    "{i}*оценка А*{/i}"
    футаро "Тут ничего интересного."
    ичика "Знаешь, Футаро, должна сказать, только ты способен на такое, потому что учеба это твой конек."
    ичика "Пожалуйста, помоги остальным. Сейчас самый важный момент."
    футаро "Не переживай. И с учебой, и с фестивалем все будет хорошо. Вот увидишь, Ичика, у нас будет просто лучший фестиваль."

    scene c2_famous_shop

    девочки "Все, мальчики, хватит упрямиться."
    мальчики "Да сами угомонитесь, девчонки!"
    девочки "Очевидно, что все любят воздушные панкейки."
    девочки "Давай, Мику, скажи им."
    мику "Ну, знаете..."
    мальчики "Вы же видели записи прошлого года. Все знают, что японцы просто обожают такояки."
    мальчики "Да ведь, Нино?"
    нино "Ну..."
    девочки "Нино, ты же говорила, что любишь панкейки. Почему же ты против нас?"
    мальчики "Ты же просто шутила, да, Нино?"
    нино "Так, все, вы не оставляете выбора."
    нино "Я обязана держаться того, что предложила в самом начале. К тому же, есть и готовить это совершенно разные вещи."
    нино "А эти ваши воздушные панкейки даже у меня получаются далеко не всегда. Нет смысла дальше это обсуждать, будем делать и то, и другое."

    return

label quarrel: # 0:14:30 - 0:20:30
    scene stands

    show nino at right
    show miku

    мику "Не думала, что из-за этого начнутся такие споры."
    нино "Да уж. Вот зачем ты сказала про панкейки?"
    мику "Я слышала, что мама Футаро раньше часто пекла хлеб. А еще, я подумала про нашу маму."
    нино "А, ну это да. Я помню, они у нее были такие пышные. Вот только такие приготовить очень непросто."
    мику "Ты что, пробовала?"
    нино "Это первое блюдо, которое я пыталась приготовить. Делать такояки все же гораздо проще. Особенно в лавке."
    мику "Ну можно же было и не говорить вот так в лоб."
    нино "А я не люблю ходить вокруг да около!"

    show futaro at left
    
    футаро "Нино, Мику, так вот вы где."
    мику "Футаро? Что-то случилось?"
    футаро "Да нет, все нормально. Я знаю, у вас сейчас много дел, но это же фестиваль, так что давайте повеселимся."

    hide futaro

    нино "О чем это он?"
    мику "Мне надо срочно поговорить с Футаро."

    hide miku

    нино "Мику!"

    scene park

    show futaro at midleft
    show miku at midright

    мику "Футаро."
    футаро "Что такое, Мику?"
    мику "Я должна перед фестивалем тебе кое-что сказать?"
    футаро "Вот как? Я тоже хотел бы тебе кое-что сказать."
    мику "Тогда, давай ты первый."
    футаро "Хорошо. Я тут слышал, Мику, что ты на вступительном экзамене получила \"А\", ты просто молодец."
    футаро "Ради этого мы проделали огромный путь, но все окупится, когда вы все впятером поступите в университеты. Это будет лучшая награда за мои старания."
    мику "Ну да, все так. Слушай, Футаро."
    мику "Будь со мной."
    мику "Ой, прости, я не имела ввиду ничего такого. Давай просто побудем вместе в это воскресенье."
    футаро "Ага..."

    scene branch

    show itsuki at midleft
    show nino at midright

    ицуки "Нино, ты уже домой?"
    нино "Да. Ищу кого-нибудь, кто составил бы мне компанию."
    ицуки "А, понятно, но, извини, я не могу. Я пойду прямиком на дополнительные занятия."
    нино "Понятно, ты так серьезна."
    ицуки "Скажи, как ты сдала вступительные, Нино?"
    нино "Лучше, чем я думала. У меня \"В\"."
    "..."
    нино "А? Ты чего?"
    ицуки "Что мне делать, Нино? Я вложила в учебу столько стараний, но это результат."
    "{i}*оценка D*{/i}"
    ицуки "У меня нет будущего, я всего лишь жалкое подобие мамы! Моя мечта стать учительницей так и останется мечтой!"
    нино "Ну все, успокойся."
    ицуки "Прости, что не сдержала себя в руках. Учитель сказал, что лучше посоветоваться с родителями, вот только у нас ведь..."
    нино "Советоваться особо не с кем, да?"
    ицуки "Нет, я не в этом смысле. Просто мне сейчас не хочется волновать отца."
    нино "Что? Волновать? Не помню, чтобы он..."
    ицуки "Мы смогли благополучно дожить до выпуска только благодаря ему. Теперь я начала об этом задумываться."

    scene c0_dads_flowers
    ицуки "Те цветы точно были от отца"

    scene branch

    show itsuki at midleft
    show nino at midright

    ицуки "Хотя, конечно, он мало что делал в открытую, но, думаю, он всегда переживал за нас."
    нино "Ну, знаешь."
    ицуки "Я сначала поговорю с Шимодой, это моя учительница на дополнительных занятиях."

    scene academy

    "..."
    ицуки "А еще совсем скоро у нас должна будет пройти специальная лекция от известного учителя."
    "На листке, что держала Ицуки было написано \"Специальная лекция. Учитель Мудоу. Грамотное руководство, превосходное преподавание.\""

    scene school

    show yotsuba at midright
    show nino at midleft

    ецуба "Нино, я приготовила приглашения, о котором ты говорила."
    нино "Да мне уже не нужно."
    ецуба "А? Точно?"
    нино "Просто тогда мне показалось, что стоит позвать папу."
    ецуба "А я считаю, что идея хорошая."
    нино "Да он все равно не придет. Даже дома-то редко появляется. Вечно чем-то занимается у нас за спиной."
    ецуба "Как сурово. Но ведь..."

    scene c4_girls

    нино "Смотри, девочки, которые на меня тогда косились. Лучше не буду им попадаться, чтобы не случилось чего."
    футаро "Так, я понял, что вы хотите сказать."
    нино "А?"
    футаро "Вам показалось странным, что в том споре Нино приняла сторону парней."
    футаро "И поэтому вы решили, что она сделала это, так как ей кто-то из них нравится, верно?"
    сакура "Именно. Если она положила глаз на Юусукэ, то с такой соперницей у меня нет никаких шансов."
    девочки "Сакура, не унывай."
    футаро "Вы ошиблись."
    "Девочки удивленно взлянули на старосту."
    футаро "Того, кто нравится Нино среди тех парней не было. Это я вам скажу точно. Так что не волнуйтесь."
    сакура "Я не верю! Откуда тебе вообще это знать Уэсуги?"
    футаро "Староста класса соблюдает нейтралитет и не может принимать чью либо сторону."
    сакура "А? Ничего не понимаю! При чем тут это?"
    девочки "Вот именно, нас не обманешь."
    футаро "Просто, понимаете, Нино..."
    футаро "Любит меня!"
    "..."
    футаро "Поэтому, помиритесь, пожалуйста."
    сакура "Уэсуги, пожалуйста, спустись с небес на землю. А то мне даже как-то жалко Нино."
    футаро "Д-да нет же, это правда."
    "Нино, не сумев сдержать смущение, начала улыбаться."
    ецуба "Мне кажется, делать что-то за спиной не так уж и плохо. Наверняка, у него есть свои причины."
    "В голову Нино начали приходить воспоминания о том, как БЛЯТЬ ЕБАНЫЙ ПИЗДЕЦ она захотела булочку, 
    а отец ее послал но потом представляете купил ей набор для юного пекаря нахуй"
    нино "Ецуба, давай вместе подумаем, что написать в приглашении."

    return

label c5: # 0:20:30 -   
    return